{
    "name": "UniHumanoid.Editor",
    "references": [
        "UniHumanoid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}