{
    "name": "UniGLTF.JsonTool.Editor",
    "references": [
        "UniGLTF"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}