{
    "name": "VRM.Meta.Editor",
    "references": [
        "VRM"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}